{
  "name": "loginandregistersystem",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/suifeng333/MyLoginSystem#readme",
  "bugs": {
    "url": "https://github.com/suifeng333/MyLoginSystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suifeng333/MyLoginSystem.git"
  },
  "license": "GPL-3.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
